DB_NAME = '------------'
DB_USER = '------------'
DB_PASS = '------------'
DB_HOST = '------------'
GG_CLIENT_ID = '------------'
JWT_PUBLIC_KEY = '------------'
JWT_SECRET_KEY = '------------'
URL_FRONTEND = '------------'

MAIL_NAME='------------'
MAIL_PASSWORD='------------'
